source.accordant-model-loader.jar = src/
bin.includes = META-INF/,\
               lib/bson-3.12.2.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/org.eclipse.emf.common-2.17.0.jar,\
               lib/org.eclipse.emf.ecore-2.20.0.jar,\
               lib/org.eclipse.emf.ecore.xmi-2.16.0.jar,\
               lib/mongodb-driver-core-3.12.2.jar,\
               lib/mongodb-driver-sync-3.12.2.jar,\
               lib/pmml-model-1.4.15.jar,\
               lib/accordant-mms4.jar,\
               accordant-model-loader.jar
